<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="chatbase.css">
    <!-- For glyphicon because its work on bootstarp CSS 3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- cdn for vue bootstap for only pop over-->
    <link
    type="text/css"
    rel="stylesheet"
    href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css"
  />
  <link
    type="text/css"
    rel="stylesheet"
    href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css"
  />

  <!-- Required scripts -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>



    
    
    <title>chatbase table by tanu</title>
  </head>
  <body>
      <div class="container mt-5" >
        
          <div class="row" >
            <div class="col-*-4" style="width: 33%;margin-top: 100px; align-content:flex-start ">
              <label class="w-15 switch">
                <input type="checkbox">
                <span class="slider round"></span> 
              </label>
              <i class="w-85 text-center" style="font-family: 'Satisfy', cursive; font-size: 20px">Suggested intents only</i>
            </div>
            <div class="col-*-4" style="width: 33% ">
          
                  <ul class="nav">
                      <li class="nav-item">
                        <a class="nav-link active ispan" href="#tabular">
                            <i class='far fa-frown' style='font-size:100px;color:red'></i>
                            <span class='caption'>Not Handled</span>
                        </a>
                      </li>
                      <li class="nav-item ml-auto">
                          <a class="nav-link ispan disabled" href="#">
                            <i class='far fa-smile' style='font-size:100px;color: greenyellow'></i>
                            <i class="caption ">Handled</i>
                          </a>
                      </li>
                  </ul>
            </div>
            <div class="col-*-4 " style="width: 33%; margin-top:100px; ">
              <a href="#" style="color: black" download>
              <i class="w-80 text-center float-right" style="font-family: 'Satisfy', cursive; font-size: 20px;margin-left: 1%">Download CSV</i>
              <i class='fas fa-download w-15 float-right' style='font-size:24px;color:#2196F3'></i>
              </a>
            </div>
          </div>
        

    
  <div id='app' class="row">
    <table class="table" style="font-family: 'Julius Sans One', sans-serif; font-size: 16px">
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">User messages</th>
          <th scope="col">Intent</th>
          <th scope="col">Users</th>
          <th scope="col">Count</th>
          <th scope="col">Exit %</th>
          <th scope="col"><span class="glyphicon glyphicon-transfer"></span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row"><i class="fa fa-angle-down"></i></th>
          <td ><span class="badge" style="background-color: orangered">sf</span></td>
          <td><button type="button" class="btn btn-light " style="border-color: gainsboro;border-style: dashed; border-radius: 10px;font-size: 16px"><i class="fa fa-magic" style="color: blue"></i> Airportintent</button></td>
          <td>38</td>
          <td>69</td>
          <td>11.59%</td>
          <td style="color: red">+5.3%</td>
        </tr>
        <tr>
            <th scope="row"><i class="fa fa-angle-down"></i></th>
            <td ><span class="badge" style="background-color: orangered">sa</span></td>
            <td><button type="button" class="btn btn-light " style="border-color: gainsboro;border-style: dashed; border-radius: 10px;font-size: 16px"><i class="fa fa-magic" style="color: blue"></i> Airportintent</button></td>
            <td>32</td>
            <td>41</td>
            <td>29.27%</td>
            <td style="color: red">+11.2%</td>
          </tr>
          <tr>
              <th scope="row"><i class="fa fa-angle-down"></i></th>
              <td ><span class="badge" style="background-color: orangered">how many checked-in-bags</span></td>
              <td><button id="popover-1" type="button" class="btn btn-light " style="border-color: gainsboro;border-style: dashed; border-radius: 10px;font-size: 16px"><i class="fa fa-magic " style="color: blue"></i> baggage_allowance_policy</button></td>
              <td>18</td>
              <td>24</td>
              <td>20.83%</td>
              <td style="color: green">-15.9%</td>
            </tr>
            <tr>
                <th scope="row"><i class="fa fa-angle-down"></i></th>
                <td ><span class="badge" style="background-color: orangered">so what do i do</span></td>
                <td><button type="button" class="btn btn-light " style="border-color: gainsboro;border-style: dashed; border-radius: 10px;font-size: 16px"><i class="fa fa-magic" style="color: blue"></i> Airportintent</button></td>
                <td>27</td>
                <td>64</td>
                <td>18.75%</td>
                <td style="color: red">+25.1%</td>
            </tr>
            <tr>
                <th scope="row"><i class="fa fa-angle-down"></i></th>
                <td ><span class="badge" style="background-color: orangered">print receipt</span></td>
                <td><button type="button" class="btn btn-light " style="border-color: gainsboro;border-style: dashed; border-radius: 10px;font-size: 16px"><i class="fa fa-magic" style="color: blue"></i> Airportintent</button></td>
                <td>47</td>
                <td>88</td>
                <td>35.71%</td>
                <td style="color:green">-34.8%</td>
              </tr>
              <tr>
                  <th scope="row"><i class="fa fa-angle-down"></i></th>
                  <td ><span class="badge" style="background-color: orangered">I have paid</span></td>
                  <td><button type="button" class="btn btn-light " style="border-color: gainsboro;border-style: dashed; border-radius: 10px;font-size: 16px"><i class="fa fa-magic" style="color: blue"></i> Airportintent</button></td>
                  <td>43</td>
                  <td>79</td>
                  <td>50%</td>
                  <td style="color:green">-13.7%</td>
                </tr>
      </tbody>
    </table>
        
    <!-- <b-button id="popover-3" variant="primary">Using slots</b-button> -->
    <b-popover target="popover-1" triggers="hover focus" placement="bottomright">
        <template slot="title">Intent Suggestions <i class="fa fa-magic"></i> </template>
        <i class="mb-5 ml-0">Score represents confidence level in the suggestions</i>
        
        <div class="progress">
            <div class="progress-bar" style="width:89%"></div>
        </div>
        <div class="progress">
            <div class="progress-bar" style="width:6%"></div>
        </div>
        <div class="progress">
            <div class="progress-bar" style="width:2%"></div>
        </div>
        <div class="progress">
            <div class="progress-bar" style="width:1%"></div>
        </div>
        <div class="progress">
            <div class="progress-bar" style="width:1%"></div>
        </div>

      

    </b-popover>
    
  </div>
</div>

<script>
    window.app = new Vue({
      el: '#app',
      data: {
        name: ''
      },
    })
  </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
